<html>
<head>
<title>Lakshay, the most wonderful person in the whole wide world.</title>
<link rel="stylesheet" href="404.css"/>
</head>
<div id="fade"></div>
<p class="mega">4<span class="boom">0</span>4</p>
<p class="mini">Oh no! <a href="http://iamlakshay.com">Go to homepage?</a></p>



<style>

#fade{
    background-color: black;
    background: url("sadbear.jpg");
    background-attachment: fixed;
    background-position-y: 50%;
    background-size: 100%;
    width: 100%;
    height: 100%;
    filter: brightness(15%);
    z-index: 2;
}


  body {

margin: 0;
padding: 0;
background: #f5f5f5; font-family: 'Roboto', sans-serif;

}

a{
  color: lightgreen;
}

.mini {

 font-size: 1em;

 color: white;

 line-height: 9em;

 text-indent: 2.5em;

 position: absolute;

 left: 50%;

 top: 50%; 

}

.mega{

 line-height: 1.65em;

 font-weight: bold;

 font-size: 11em;

 color: white;

 font-family: 'Roboto', sans-serif;

 width: 300px;

 height: 300px;

 position: absolute;

 left: 50%;

 top: 50%; 

 margin-left: -150px;

 margin-top: -150px;}



.boom {color: #9e6060; }
</style>
</html>